# moodle-service

./: pom.xml
src/main/java/com/moodle/server/: ServerApplication.java
src/main/java/com/moodle/server/configurations/: MvcConfig.java  WebSecurityConfig.java
src/main/java/com/moodle/server/controllers/: AdminController.java  AdviceController.java  GroupsController.java  MainController.java  StudentController.java  TaskController.java  UserController.java
src/main/java/com/moodle/server/exceptions/: NotFoundException.java
src/main/java/com/moodle/server/models/: Attempt.java  Group.java  Grp.java  GrpList.java  Role.java  Task.java  TaskList.java  UserEntity.java  Usr.java
src/main/java/com/moodle/server/repository/: AttemptRepository.java  GroupRepository.java  RoleRepository.java  TaskListRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/moodle/server/services/: AttemptService.java  AttemptServiceImpl.java  DownloadService.java  DownloadServiceImpl.java  GroupService.java  GroupServiceImpl.java  TaskListService.java  TaskListServiceImpl.java  TaskService.java  TaskServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/database/: initDatabase.sql  populateDatabase.sql
src/main/resources/static/css/: login.css
src/main/resources/templates/: admin.html  answers.html  error.html  footer.html  group.html  groups.html  header.html  home.html  login.html  profile-task.html  profile-tasks.html  profile.html  task.html  tasks.html  theory.html
src/test/java/com/moodle/server/: ServerApplicationTests.java
