spring.datasource.url=jdbc:postgresql://localhost:5432/moodle
spring.datasource.username=root
spring.datasource.password=1424

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jackson.serialization.fail-on-empty-beans=false

spring.sql.init.mode=ALWAYS
spring.sql.init.schema-locations=classpath*:database/initDatabase.sql
#spring.sql.init.data-locations=classpath*:database/populateDatabase.sql

server.port=2000